config/locales/en.yml (before)
en:
  tasks:
    db:
      cars_seed: Added %{quantity} cars to database
  static_pages:
    help:
      description:
        help: This option has instructions for using the application
        search: Starts a search by list cars
        cars_list: Returns a list of all cars
        logout: Exit your active session
        login: Log in to your account
        sign_up: Sign up your new account
        my_searches: Current users searches
        option: 'Option:'
        description: 'Description:'
    options:
        help: Help
        search: Search
        cars_list: Cars list
        logout: Logout %{user}
        logout_help: Logout
        login: Login
        sign_up: Sign Up
        my_searches: My Searches
        home: Home
  searches:
    new:
      placeholders:
        make: Enter make
        model: Enter model
        year_from: Enter year from
        year_to: Enter year to
        price_from: Enter price from
        price_to: Enter price to
        perform_search: Perform search
    index:
      all_searches: 'All searches:'
      make: 'Make: %{param}'
      model: 'Model: %{param}'
      year_from: 'Year from: %{from}'
      year_to: 'Year to: %{param}'
      price_from: 'Price from: %{param}'
      price_to: 'Price to: %{param}'
  cars:
    index:
      choose_sort: 'Choose sort:'
      date_desc: Date added desc
      date_asc: Date added asc
      price_desc: Price desc
      price_asc: Price asc
      cars_list: 'Cars List:'
      cars_quantity: 'Cars Quantity: %{quantity}'
      make: 'Make: %{param}'
      model: 'Model: %{param}'
      year: 'Year: %{param}'
      price: 'Price: %{param}'
      odometer: 'Odometer: %{param}'
      description: 'Description: %{param}'
      date_added: 'Date added: %{param}'

config/locales/en.yml (after)
en:
  tasks:
    db:
      cars_seed: Added %{quantity} cars to database
  static_pages:
    help:
      description:
        help: This option has instructions for using the application
        search: Starts a search by list cars
        cars_list: Returns a list of all cars
        logout: Exit your active session
        login: Log in to your account
        sign_up: Sign up your new account
        my_searches: Current users searches
        option: 'Option:'
        description: 'Description:'
    options:
        help: Help
        search: Search
        cars_list: Cars list
        logout: Logout %{user}
        logout_help: Logout
        login: Login
        sign_up: Sign Up
        my_searches: My Searches
        home: Home
  searches:
    new:
      placeholders:
        make: Enter make
        model: Enter model
        year_from: Enter year from
        year_to: Enter year to
        price_from: Enter price from
        price_to: Enter price to
        perform_search: Perform search
    index:
      all_searches: 'All searches:'
      make: 'Make: %{param}'
      model: 'Model: %{param}'
      year_from: 'Year from: %{param}'
      year_to: 'Year to: %{param}'
      price_from: 'Price from: %{param}'
      price_to: 'Price to: %{param}'
      created_at: 'Date added: %{param}'
  cars:
    index:
      choose_sort: 'Choose sort:'
      date_desc: Date added desc
      date_asc: Date added asc
      price_desc: Price desc
      price_asc: Price asc
      cars_list: 'Cars List:'
      cars_quantity: 'Cars Quantity: %{quantity}'
      make: 'Make: %{param}'
      model: 'Model: %{param}'
      year: 'Year: %{param}'
      price: 'Price: %{param}'
      odometer: 'Odometer: %{param}'
      description: 'Description: %{param}'
      date_added: 'Date added: %{param}'
      year_from: 'Year from: %{param}'
      year_to: 'Year to: %{param}'
      price_from: 'Price from: %{param}'
      price_to: 'Price to: %{param}'
      search_params: 'Search params:'

config/locales/en.yml (diff)
@@ -38,10 +38,11 @@ en:
       all_searches: 'All searches:'
       make: 'Make: %{param}'
       model: 'Model: %{param}'
-      year_from: 'Year from: %{from}'
+      year_from: 'Year from: %{param}'
       year_to: 'Year to: %{param}'
       price_from: 'Price from: %{param}'
       price_to: 'Price to: %{param}'
+      created_at: 'Date added: %{param}'
   cars:
     index:
       choose_sort: 'Choose sort:'
@@ -58,3 +59,8 @@ en:
       odometer: 'Odometer: %{param}'
       description: 'Description: %{param}'
       date_added: 'Date added: %{param}'
+      year_from: 'Year from: %{param}'
+      year_to: 'Year to: %{param}'
+      price_from: 'Price from: %{param}'
+      price_to: 'Price to: %{param}'
+      search_params: 'Search params:'
